<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.js"  type="text/javascript"></script>

	<link rel="stylesheet" href="css/app.css" />
	<script src="js/app.js" type="text/javascript"></script>
</head>
<body>

<img class="crop" src="imgs/Penguins.jpg" />

<!--
<div class="multi-crop">
	<div class="img-holder">
		<img src="imgs/Penguins.jpg" alt="penguins" />
	</div>
	<div class="bounds-data">
		<h2>Bounds Data</h2>
		<ul></ul>
	</div>
</div>
-->

</body>
</html>